@import "variables";
@import "colours";

@import "resets";
@import "footer";
@import "form";
@import "destinations";
@import "forecast";
@import "images";
@import "header";
@import "previous";
@import "spinner";
@import "toastify";

body {
  * {
    color: $cFonts;
    font-family: sans-serif;
  }

  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: $cBodyBackground;
  max-width: $vSectionMaxWidth;
  margin: 0 auto;
}

main {
  padding-left: 5px;
  padding-right: 5px;
  flex: 2;
  display: grid;
  grid-template-rows: repeat(6, auto);
  grid-template-columns: 1fr 20px 1fr;
  grid-template-areas:
    "head head head"
    "start start start"
    "dest dest dest"
    "forecast . img"
    "prev prev prev"
    "spinner spinner spinner";
}

@media (max-width: 800px) {
  main {
    grid-template-rows: repeat(7, auto);
    grid-template-columns: 1fr;
    grid-template-areas:
    "head"
    "start"
    "dest"
    "img"
    "forecast"
    "prev"
    "spinner";
  }
}

#head {
  grid-area: head;
}

#start {
  grid-area: start;
}

section {
  width: 100%;
  max-width: $vSectionMaxWidth;
  margin: 15px auto;
  align-self: start;

  h1 {
    font-size: 2em;
    margin-top: 20px;
    margin-bottom: 5px;
  }

  h2 {
    font-size: 1.5em;
    cursor: pointer;

    &:first-of-type {
      padding-left: 20px;
      background-image: url("../media/collapse.svg");
      background-size: 26px;
      background-position: -5px -2px;
      background-repeat: no-repeat;

      &.collapsed {
        background-image: url("../media/expand.svg");
      }
    }
  }

  h3 {
    font-size: 1.3em;
  }
}

#spinner {
  display: none;
  grid-area: spinner;
}